<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    style="@style/scrollView">

    <LinearLayout
        android:id="@+id/match_parent_linear_layout"
        style="@style/match_parent_linear_layout">

        <TextView
            android:id="@+id/title_text"
            style="@style/title_text"
            android:text="@string/book_info" />

        <LinearLayout
            android:id="@+id/row_linear_layout"
            style="@style/row_linear_layout">

            <TextView
                android:id="@+id/form_text_item"
                style="@style/form_text_item"
                android:text="@string/book_name_book_edit" />

            <EditText
                android:id="@+id/edit_book_name"
                style="@style/edit_text"
                android:hint="@string/name_of_the_book" />
        </LinearLayout>

        <LinearLayout style="@style/row_linear_layout">

            <TextView
                style="@style/form_text_item"
                android:text="@string/books_genre" />

            <Spinner
                android:id="@+id/edit_book_genre"
                style="@style/edit_book_genre"
                android:hint="@string/books_genre" />
        </LinearLayout>

        <LinearLayout style="@style/row_linear_layout">

            <TextView
                style="@style/form_text_item"
                android:text="@string/price" />

            <EditText
                android:id="@+id/edit_book_price"
                style="@style/edit_text_alt"
                android:hint="@string/price_of_book"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/currency_symbol" />
        </LinearLayout>

        <LinearLayout style="@style/row_linear_layout">

            <TextView
                style="@style/form_text_item"
                android:text="@string/book_in_stock" />

            <ImageButton
                android:id="@+id/decrease_stock"
                style="@style/image_button"
                android:src="@drawable/book_decrease" />

            <EditText
                android:id="@+id/edit_book_quantity"
                style="@style/edit_text_alt"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="@string/placeholder" />

            <ImageButton
                android:id="@+id/increase_stock"
                style="@style/image_button"
                android:src="@drawable/book_increase" />
        </LinearLayout>

        <TextView
            style="@style/title_text"
            android:text="@string/supplier_info" />

        <LinearLayout style="@style/row_linear_layout">

            <TextView
                style="@style/form_text_item"
                android:text="@string/supplier" />

            <EditText
                android:id="@+id/edit_book_supplier"
                style="@style/edit_text"
                android:hint="@string/supplier_book_name" />
        </LinearLayout>

        <LinearLayout style="@style/row_linear_layout">

            <TextView
                style="@style/form_text_item"
                android:text="@string/supplier_phone" />

            <EditText
                android:id="@+id/edit_book_supplier_phone"
                style="@style/edit_text_alt"
                android:inputType="phone"
                android:hint="@string/supplier_phone_number"
                android:maxLength="15" />

            <ImageButton
                android:id="@+id/phoneButton"
                style="@style/image_button"
                android:src="@drawable/book_phone" />
        </LinearLayout>

        <LinearLayout style="@style/row_linear_layout">

            <TextView
                style="@style/form_text_item"
                android:text="@string/e_mail" />

            <EditText
                android:id="@+id/edit_book_supplier_email"
                style="@style/edit_text_alt"
                android:inputType="textEmailAddress"
                android:hint="@string/supplier_book_email_address"
                android:maxLength="20" />

            <ImageButton
                android:id="@+id/emailButton"
                style="@style/image_button"
                android:src="@drawable/book_email" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>