<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/relative_layout_main">
    <ListView
        android:id="@+id/book_list"
        style="@style/book_list" />
    <!-- Default Layout -->
    <RelativeLayout
        android:id="@+id/default_view"
        style="@style/relative_layout_main">
        <TextView
            android:id="@+id/default_information"
            android:text="@string/default_information"
            style="@style/default_information" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:src="@drawable/android_books"
        style="@style/floating_action_button" />
</RelativeLayout>